<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(black, rgb(91, 1, 91));

      background-attachment: fixed;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      background-color: #000;
      color: purple;
      text-align: left;
      padding: 10px 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      position: relative; /* Required for absolute positioning */
    }

    .logo {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px; /* Adjust as needed */
      width: 100px; /* Adjust as needed */
      height: auto; /* Maintain aspect ratio */
    }

    .navbar h1 {
      display: inline-block;
      vertical-align: middle;
      margin-left: 120px; /* Adjust as needed */
    }

    .login-form {
      margin-top: 50px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #333;
    }
    img {
      width: 130px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://yt3.googleusercontent.com/iXKrx545Qv9XAXPxepupFI3pS4oI49Gt1ppJLWDwtkqm_CKBlTAiULwZTfFPwplx4klHN8A3_w=s900-c-k-c0x00ffffff-no-rj" alt="Logo" class="logo">
    <h1>Retro Tunes</h1>
  </div>
  <div class="container">
    <h1>Login to RetroTunes</h1>
    <form class="login-form" action="" method="post">
      <input type="text" name="username" placeholder="Username/Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
