blinker==1.8.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Flask==3.0.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
fonttools==4.51.0
greenlet==3.0.3
itsdangerous==2.2.0
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
numpy==1.26.4
packaging==24.0
pillow==10.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0
Werkzeug==3.0.2
Flask>=2.2.5
SQLAlchemy>=2.0.21
Flask-WTF>=1.1.1
WTForms>=3.0.1
Flask-Bcrypt>=1.0.1
Flask-Login>=0.6.2
gunicorn>=21.2.0

