{% extends "posts_div.html" %}{% block title %}admin_dashboard{% endblock
title %}
{% block songs %}

<nav class="navbar">
  <div class="container-fluid">
    <form class="d-flex" method="POST" role="search">
      <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="results">
 
  <div class="section1-content">
  {% if search_results.song_results or search_results.playlist_results or search_results.user_results or search_results.gernre or search_results.album_results %}
  
    <!-- Display song results -->
    {% if search_results.song_results %}
      
      <ul>
        {% for song in search_results.song_results %}
          <div class="d-inline-flex">
            <div class="card">
              <div class="cards" id="card-img">
                <a href="/song/{{ song.id }}">
                  <img src="data:image/jpeg;base64,{{ songs[song.id]['song_profile'] }}" alt="Song Image" class="card-img-top">
                  <div class="card-body d-flex justify-content-between">
                    <p class="card-text">{{ song.song_name }}</p>
                    <p class="card-text">song</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </ul>
    {% endif %}


    <!--Display album results-->
    
    {% if search_results.album_results %}
      <ul>
        {% for albums in search_results.album_results %}
          <div class="d-inline-flex">
            <div class="card">
              <div class="cards" id="card-img">
                <a href="/album/{{ albums.id }}">
                  <img src="data:image/jpeg;base64,{{ album[albums.id]['image'] }}" alt="Song Image" class="card-img-top">
                  <div class="card-body d-flex justify-content-between">
                    <p class="card-text">{{ album.name }}</p>
                    <p class="card-text">song</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </ul>
    {% endif %}

    <!-- Display playlist results -->




    {% if search_results.playlist_results %}
     
      <ul>
        {% for playlist in search_results.playlist_results %}
          <div class="d-inline-flex">
            <div class="card">
              <div class="cards" id="card-img">
                <a href="/playlists/{{ playlist.id }}">
                  <img src="data:image/jpeg;base64,{{ playlists[playlist.id]['image'] }}" alt="Playlist Image" class="card-img-top">
                  <div class="card-body d-flex justify-content-between">
                    <p class="card-text">{{ playlist.name }}</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </ul>
    {% endif %}

    <!-- Display user results -->
    {% if search_results.user_results %}
      
      <ul>
        {% for user in search_results.user_results %}
          <div class="d-inline-flex">
            <div class="card">
              <div class="cards" id="card-img">
                <a href="/user/{{ user.username }}">
                  <img src="data:image/jpeg;base64,{{ user_profile_images[user.id] }}" alt="User Profile Image" class="card-img-top">
                  <div class="card-body d-flex justify-content-between">
                    <p class="card-text">{{ user.username }}</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </ul>
    {% endif %}

    <!-- Display genre results -->
    {% if search_results.gernre %}
      
      <ul>
        {% for song in search_results.gernre %}
          <div class="d-inline-flex">
            <div class="card">
              <div class="cards" id="card-img">
                <a href="/song/{{ song.id }}">
                  <img src="data:image/jpeg;base64,{{ songs[song.id]['song_profile'] }}" alt="Song Image" class="card-img-top">
                  <div class="card-body d-flex justify-content-between">
                    <p class="card-text">{{ song.song_name }}</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </ul>
    {% endif %}
     {% else %}
      
      <h4>no such user found</h4>
  {% endif %}
  </div>
</div>
{% endblock songs %}



<footer class="fixed-footer">
    <div class="footer d-flex justify-content-between align-items-center">
        <div class="footer-img">
            <a class="song" href="">
                <img src="{{ url_for('static', filename='assets/download.jpg') }}" alt="Song Image" class="song-image" height="50px" width="50px" />
            </a>
        </div>
        <div class="song-details">
            <p id="song-name" class="song-name">Song</p>
     
        <div class="rating">
            
            <p class="song-rate">Rating</p><i class="fas fa-star"></i>
        </div>   </div>
        <div class="audio-controls">
            <audio id="audio-player" class="audio" controls>
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</footer>
<script>
    function playAudio(songData, songName, songProfile) {
        var audioPlayer = document.getElementById('audio-player');
        var songNameElement = document.getElementById('song-name');

        audioPlayer.src = 'data:audio/mp3;base64,' + songData;
        audioPlayer.play();
        songNameElement.textContent = songName;

        var songImageElement = document.querySelector('.song-image');
        songImageElement.src = "data:image/jpeg;base64,"+songProfile;

    }
</script>

       



